:root {
  --plyr-color-main: #50624F;
  --plyr-control-icon-color: #fff;
  --plyr-control-icon-hover-color: #B0BD9E;
  --plyr-video-control-background: rgba(80, 98, 79, 0.85);
  --plyr-range-fill-background: #B0BD9E;
}

body {
  font-family: 'Signika Negative', sans-serif;
  margin: 0px;
  padding: 5px;
  background-color: #465844;
  color: #cde1d7;
  /* border: 5px solid red; */
}
html {
  scroll-padding-top: 120px; /* Adjust based on your sticky header height */
}
/******************************* navbar  ********************************/

.nav-bg {
  background-color: #465844;
}

.navbar-brand {
  color: #B0BD9E;

}

.navbar-brand:hover {
  color: #c8cfbd;
}



.navbar-nav .nav-link.active {
  color: #B0BD9E;
}

.btn, .btn.disabled {
  background-color: #313d30;
  border: 1px solid #B0BD9E;
  color: #B0BD9E;

}

.custom-navbar {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;

  margin-right: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}

.custom-navbar li a:hover,
a:active {
  color: #79a574;

}


.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;

}

#check {
  display: none;
}

#check:checked~ul {
  left: 50%;

}

@media (min-width: 480px) {
  .closebtn {
    display: none;
  }
}


/******************************** hero-section  ********************************/

.hero-section {
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  height: calc(100vh - 70px);
  /* color: white; */
  text-align: center;
  padding: 20px;

  /* Background Image with Blend Mode */
  background-image: url('../images/hero-image-2.png');
  background-size: cover;
  background-position: center;
  animation: backgroundAnimation 100s linear infinite;

}


.hero-content {
  position: relative;
  /* z-index: 1; */
  width: 750px;

}

.hero-section h1 {
  color: #50624F;
  font-size: 3.5rem;
  margin: 0;
  padding-top: 110px;
  /* padding-left: 100px; */


}

.hero-section p {
  color: #50624F;
  font-size: 1.2rem;
  max-width: 600px;
  margin-left: 80px;

}


/********************************* mission-section *********************************/

.mission-container {
  /* border: 5px solid red; */
  width: 80%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;


}

.mission-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 20px; */
  /* background-image: url('../images/bg-frame-3.png'); */
  background-size: cover;
  background-position: left;
  height: 400px;
  position: relative;
  top: 0px;


}

.mission-left-donation-btn {
  position: absolute;
  top: 300px;
  left: 250px;


}





.mission-left-title h2 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-bottom: 5px;


}

.mission-left-title p {
  width: 500px;
  font-weight: 200;
  color: #cde1d7;
  font-size: 20px;
  margin-bottom: 5px;

}

.mission-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;
  margin-bottom: 20px;

}

.mission-right img {
  height: 500px;
  width: 500px;
  border-radius: 10px;
  /* horizontal, vertical, blur effect, spread radius, color    */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);

}


/********************************** vision-section **********************************/

.vision-container {

  width: 80%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;


}

.vision-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 400px;
  position: relative;
  top: 0px;

}

.vision-right-title h2 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-bottom: 5px;

}

.vision-right-title p {
  width: 500px;
  font-weight: 200;
  color: #cde1d7;
  font-size: 20px;
  margin-bottom: 5px;


}

.vision-right-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;
  margin-bottom: 20px;


}

.vision-left img {
  width: 500px;
  border-radius: 10px;
  /* horizontal, vertical, blur effect, spread radius, color    */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);

}

/********************************** goals  **********************************/
.goals-container {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************************** team  **************************/
.team{
  width: 80%;
  height: 400px;
  /* display: flex; */
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(270deg, #a4b4ac, #b0bd9e, #a4b4ac);
  border-radius: 10px;
}
.team-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;

}

.team-header h1 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;

}


.team-header hr {
  border: none;
  width: 200px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;

}
.team-title{
  margin-left: 150px;
  padding-top: 20px;
}

.team-title h3{
  /* font-weight: 600; */
  color: #50624F;
  /* font-size: 40px; */
}
.team-title hr {
  border: none;
  width: 100px;
  height: 4px;
  background-color: #50624F;
  border-radius: 10px;
  margin-top: -5px;
}

.team-cards{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

.team-card{
  background-color: #465844;
  border-radius: 50px;
  box-shadow: 0px 2px 5px rgba(0,0,0, 0.2);
  margin: 0px 15px;
  text-align: center;
  width: 300px;
  padding-top: 15px;
}

.team-img img{
  border-radius: 50%;
  height: 130px;
  width: 130px;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-detail h4{
  /* font-size: 30px; */
  margin: 15px 0px;
}
.team-detail p{
  font-size: 18px;
}



/********************************** officers  **********************************/

.officers-container {
  width: 80%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(270deg, #a4b4ac, #b0bd9e, #a4b4ac);
  margin-bottom: 50px;

}

.officers-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('./images/bg-frame-3.png');
  background-size: cover;
  background-position: left;
  padding-right: 150px;
}

.officers-left h3 {
  /* font-weight: 600; */
  color: #50624F;
  /* font-size: 40px; */
}

.officers-left hr {
  border: none;
  width: 230px;
  height: 5px;
  background-color: #50624F;
  border-radius: 10px;
  margin-top: -5px;
  margin-bottom: 15px;
}

.officers-left img {
  height: 500px;
  width: 500px;
  border-radius: 10px;
  /* horizontal, vertical, blur effect, spread radius, color    */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);
  margin-top: 9px;

}

.officers-right {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* margin-top: 100px; */
  color: #50624F;

}
.officers-left img {
  max-width: 100%;
  height: auto;
}

.officer-img img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;

}
.officer-text{
  font-size: 2rem;
}
.flex-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.officers-right h4{
  margin-bottom: 0;
  font-size: 2.5rem;
}
.officers-right hr {
  border: none;
  width: 250px;
  height: 5px;
  background-color: #50624F;
  border-radius: 10px;
  margin: 0;
}

.flex-item hr {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);


}



/********************************** contact  **********************************/

.contact-container {
  /* border: 5px solid red; */
  width: 80%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;


}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  gap: 20px;
  height: 400px;


}

.contact-left-title h2 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-bottom: 5px;

  /* @media (max-width: 480px) {
      font-weight: 100;
      text-align: center;
  
    } */
}


.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;

}

.contact-input {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  /* color: #465844; */
  background-color: #B0BD9E;
  border-radius: 10px;

}

.contact-input:focus {
  border: 2px solid #e4c0be;
  background-color: #B0BD9E;
  color: #50624F;

}

.contact-input:active {

  background-color: #B0BD9E;
  color: #50624F;

}


.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 10px;
}

.contact-input::placeholder {
  color: #3d4c3b;
}

.contact-left button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 30px;
  font-size: 16px;
  gap: 10px;
  border: none;
  border-radius: 10px;
  /* background: linear-gradient(270deg, #6dfa51, #0a4511); */
  cursor: pointer;

}



.contact-right img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  /* horizontal, vertical, blur effect, spread radius, color    */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);



}

/* .contact-input:invalid {
    background-color: #B0BD9E;
      color: #50624F;
  
    @media (max-width: 800px) {
      background-color: #B0BD9E;
      color: #50624F;
      }
  } */

.contact-input:-webkit-autofill {
  background-color: #B0BD9E !important;
  color: #465844 !important;
  -webkit-box-shadow: 0 0 0px 1000px #B0BD9E inset !important;
  transition: background-color 5000s ease-in-out 0s;
  /* Prevent flashing */
}

/*********************************** event  ***********************************/

.event-container {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  /* Enable horizontal scrolling */
  padding: 25px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}


.event-card {
  background-color: #B0BD9E;
  color: #313d30;
  border-radius: 8px;
  width: 300px;
  height: 500px;
  padding: 1rem;
  flex-shrink: 0;
}


.redgister-form-bg {
  background-color: #465844;
}

.offcanvas-start {
  background-color: #B0BD9E;
  color: #313d30;
  padding: 1rem;


}

.offcanvas-body .g-form {
  width: 100%;
}

.offcanvas.show {
  width: 600px;

}




.event-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;

}

.event-header h1 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;

}


.event-header hr {
  border: none;
  width: 200px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;


}

/* sytle the scrolling  */
.event-container::-webkit-scrollbar {
  height: 8px;
}

.event-container::-webkit-scrollbar-thumb {
  background-color: #B0BD9E;
  border-radius: 4px;
}

.event-container::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.pastEvent {
  color: red;
}

.new_event{
  width: 80%;
  padding-bottom: 10px;
  /* height: 400px; */
  /* display: flex; */
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  background-color: #B0BD9E;
  border-radius: 10px;
}

.new-event-title {
  margin-left: 150px;
  padding-top: 20px;
}

.new-event-title h3{
  /* font-weight: 600; */
  color: #50624F;
  /* font-size: 40px; */
}
.new-event-title hr {
  border: none;
  width: 190px;
  height: 4px;
  background-color: #50624F;
  border-radius: 10px;
  margin-top: -5px;
}
.video-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.video-wrapper video {
  /* padding-left: 100px; */
   
}

.new_event_left,
.new_event_right {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .new_event_left {
   display: flex;
   flex-direction: column;
    align-items: flex-start;
    background-size: cover;
    background-position: left;
    padding-right: 150px;
}

.new_event_right{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    color: #50624F;
} */

.js-player {
  width: 100%;
  max-width: 630px;
  aspect-ratio: 12 / 7;

}

.new_event_right img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

}


/*********************************** footer  ***********************************/

footer {
  background-color: #B0BD9E;
  color: #313d30;

}

.footer-logo {
  width: 50px;
  height: 50px;

}



/*********************************** button  ***********************************/

.btn:hover {
  color: #465844;
  background-color: #cde1d7;
}

/*********************************** gallery  ***********************************/

.gallery {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* max-width: 1400px; */
  margin: 0 auto;
  padding: 20px 10px;
  background-color: #465844;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);
  cursor: pointer;
}

.thumbnail-wrapper {
  position: relative;
  width: 300px;
  height: 150px;
  margin: 5px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  flex-shrink: 0;
}

.blurred-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  transition: filter 0.3s ease;
}

.thumbnail-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #465844;
  font-weight: bold;
  text-shadow: 1px 1px 6px #cde1d7;
  text-align: center;
  padding: 5px;
  font-size: 34px;
  z-index: 2;
}


/* .blur-load {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.blur-load img {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.blur-load img.loaded {
  opacity: 1;
} */

/* .gallery::after {
  content: "";
  width: 710px;
}
*/
.gallery-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;

}

.gallery-header h1 {
  font-weight: 600;
  color: #B0BD9E;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;

}


.gallery-header hr {
  border: none;
  width: 200px;
  height: 5px;
  background-color: #B0BD9E;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;


} 
/* .sticky-sidebar {
  position: sticky;
  top: 20px;
  max-height: 90vh;
  overflow-y: auto;
  padding-right: 1rem;
} */

.sticky-thumbnails {
  position: sticky;
  top: 0;
  z-index: 1020; /* Above Bootstrap navbars, if any */
  background-color:  #465844;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.sticky-thumbnails-inner {
  gap: 10px;
  overflow-x: auto;
  padding: 5px 10px;
  scroll-snap-type: x mandatory;
}

/* Optional: Add smooth scrolling and alignment */
.sticky-thumbnails-inner img {
  scroll-snap-align: center;
  flex-shrink: 0;
  /* width: 250px;
  height: 200px; */
}

.img-thumbnail {
  cursor: pointer;
  margin-bottom: 10px;
}

.carousel-item img {
height: 330px; 
object-fit: contain;
width: 100%;
border-radius: 8px;
}
.gallery-text{
  font-size:larger;
  text-align: start;
}

#modal {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #465844;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modal img {
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);
}


/*********************************** alert  ***********************************/
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

#eventAlert {
  animation: slideDown 0.6s ease-out;
  top: 0px;
  width: 60%;
  height: 100px;
  margin-left: 360px;
}



/*********************************** media query  ***********************************/


@media (max-width: 480px) {

  #eventAlert{
      position: sticky;
     
      z-index: 1050;
      background-color: #e6f2ff;
      width: 400px;
      height: 50px;
      margin-left: 35px;
  }
 #eventAlert img {
    height: 50px;
    margin-right: 15px;
    border-radius: 8px;
}
#eventAlert div {
  font-size: 11px;
}
  .navbar-brand {
    font-size: x-small;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
    position: relative;
    top: 5px;
  }

  .btn {
    width: 60px;
    font-size: x-small;
  }

  .custom-navbar {
    flex-direction: column;
    position: fixed;
    width: 100vh;
    height: 100vh;
    background: #465844;
    top: 80px;
    left: -100%;
    justify-content: center;
    align-items: center;
    transition: all .5s;
  }

  .checkbtn {
    display: block;
  }

  #check:checked~ul {
    left: 19%;
    width: 100vw;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: #B0BD9E;
    cursor: pointer;
  }

  .closebtn:hover {
    color: #79a574;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    background-image: url('../images/hero-image-2.png');
    background-size: cover;
    background-position: center bottom;
    width: 97vw;
    height: 250px;
  }

  .hero-content {

    width: 100%;
    height: 250px;
  }


  .hero-section h1 {
    font-size: 1.5rem;

    padding-left: 0;
    padding-top: 5px;
  }

  .hero-section p {
    font-size: 1rem;
    margin-left: 0;
    margin-top: 5px;

  }

  .mission-container {

    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .mission-left {
    background-image: none;
  }

  .mission-left-donation-btn {
    top: 230px;
    left: 30px;
  }

  .mission-left-donation-btn .btn.mission-btn {

    width: 100%;
    max-width: 600px;
    color: #50624F;
    background-color: #cde1d7;

  }

  .mission-left-title h2 {
    font-weight: 100;
    text-align: center;

  }

  .mission-left-title p {

    margin-bottom: 20px;
    width: 85vw;
    font-weight: 50;
    font-size: 15px;

  }

  .mission-left-title hr {
    display: none;
    position: relative;
    left: 120px;
    bottom: 16px
  }


  .mission-right img {

    width: 300px;
    height: 200px;
  }


  .vision-container {
    width: 90%;
    height: 290px;
    display: flex;
    flex-direction: column;
    /* align-items: start;
    justify-content: space-evenly; */
  }


  .vision-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

  }



  .vision-right-title h2 {
    font-weight: 100;
    text-align: center;

  }

  .vision-right-title p {

    margin-bottom: 20px;
    width: 85vw;
    font-weight: 50;
    font-size: 15px;

  }

  .vision-right-title hr {

    display: none;
    position: relative;
    left: 120px;
    bottom: 16px
  }

  .vision-left img {

    display: none;
  }
  .team{
    height: 1780px;
    width: 100%;
  }

  .team-title h3{
    align-items: center;
    padding-left: 30px;
    color: #50624F;
  }
  .team-title hr{
    display: none;
  }
  .team-cards{
    display: flex;
    flex-direction: column;
  }
  
  .team-card{
    width: 85%;
    margin: 25px auto;
  }

  .officers-container {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-top: -3px;
  }

  .officers-left {
    align-items: center;
    margin-left: 90px;
    margin-right: auto;
  }

  .officers-left h3 {
    font-weight: 100;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-top: 10px;
    color: #50624F;
  }

  .officers-left hr {
    display: none;
  }

  .officers-left img {
    margin-left: 60px;
    width: 300px;
    height: 200px;
  }

  .officers-right {

    height: 100vh;
    margin-top: 50px;
    gap: 2px;

  }
  .officerTitle{
    font-weight: 2px;
  }
 .flex-item{
  margin: 10px
 }

  .flex-item h3 {
    color: #50624F;
    font-size: 1.5rem;
    margin: 0px 0px 0px;
  }


  /* .flex-item hr {
    height: 2px;
    margin: 5px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454), 0 6px 20px 0 rgba(0, 0, 0, 0.545);
  } */

.officers-right hr {
  border: none;
  width: 250px;
  height: 5px;
  background-color: #50624F;
  border-radius: 10px;
  margin-bottom: 10px;
}

.officers-right h4{
  font-size: 2rem;
}
.officer-img img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;

}
  .contact-container {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
  }

  .contact-left {
    order: 1;
    display: flex;
    align-items: center;
  }

  .contact-left-title h2 {
    font-weight: 100;
    text-align: center;

  }

  .contact-left-title hr {
    display: none;
    position: relative;
    right: 20px;
    bottom: 16px
  }

  .contact-input {
    width: 70vw;

  }

  .contact-input:focus {
    background-color: #B0BD9E;
    color: #50624F;
  }

  .contact-input:active {
    background-color: #B0BD9E;
    color: #50624F;
  }

  .contact-left button {
    width: 30%;
    max-width: 600px;

  }

  .contact-right img {
    width: 300px;
    height: 200px;
    order: -1;
  }

  .event-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    height: auto;

  }

  .event-card {
    width: 250px;
    flex-shrink: 0;
  }

  .offcanvas.show {
    width: 95vw;
  }

  .event-card h3 {
    font-size: 16px;
    box-sizing: border-box;
  }

  .event-card p,
  .event-card a,
  .event-card button {
    font-size: 12px;
    white-space: normal;
    /* Allow text to wrap normally */
    max-width: 100%;
    /* Ensure paragraph doesn't exceed the container width */
    overflow-wrap: break-word;
    /* Enable word wrapping */
    word-wrap: break-word;
  }


  .event-card img {
    max-width: 100%;
    height: auto;
  }

  .offcanvas {
    width: 90%;
  }

  .event-card button.btn {
    width: 100%;
    /* Makes the button full width within the container */
    max-width: 600px;
  }

  .event-header h1 {
    font-weight: 100;
  }

  .event-header hr {
    display: none;
    width: 200px;
    height: 5px;
    position: relative;
    right: 40px;
    bottom: 15px
  }

  .new_event{
    width: 100%;
  }
  

  .new-event-title h3{
    color: #50624F;
    padding-right: 80px;
  }
  .js-player {
    width: 95%;
  }

  #defaultPreview {
    display: none;
  }

  .gallery-text{
    font-size: small;
    text-align: center;
  }
.sticky-thumbnails-inner{
  height: 250px;
}
.thumbnail-wrapper{
  height: 100px;
}
  .img-thumbnail {
    padding: .25rem;
    background-color: #B0BD9E;
    border: var(--bs-border-width) solid #B0BD9E;;
    border-radius: var(--bs-border-radius);
    max-width: 50%;
    height: auto;
}
  footer {
    width: 100%;
    height: 100px;
    font-size: 8px;
  }

  .footer-logo {
    width: 20px;
    height: 20px;
  }

}